/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #df825f;
  --first-color-alt: #d17958;
  --second-color: #dfb15b;
  --second-color-alt: #caa053;
  --second-color-home: #dfb15b;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --text-color-nav: #fff;
  --body-color: #Fff;
  --container-color: #dfb25d0c;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margins ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
  --second-color-home: #cfa454;
  --text-color-nav: #f3f3f3;
}

/*========== Button Dark/Light ==========*/

.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}



body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,h4,h5,p,ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}



/*========== CLASS CSS ==========*/ 
.section {
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  font-size: var(--h1-font-size);
  position: relative;
}





/*========== LAYOUT ==========*/
.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  color: var(--text-color);
}
/*========== NAV ==========*/



.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

@media screen and (max-width: 768px){
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item {
  margin-bottom: var(--mb-2);
}

.nav__link , .nav__toggle{
  color: inherit;
  font-weight: var(--font-medium);
}

.nav__logo{
  transition: .3s;
 color: var(--second-color);
  border-radius: 3px;
  padding: 0 3px;
  font-weight: 700;
}





.nav__link {
  transition: .3s;
  position: relative;
}

.nav__link:hover {
  color: var(--first-color);

}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

.nav-logo-con {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 2.5rem;
}

/* Show menu */
.show-menu {
  top: var(--header-height);
}


/* Active menu */
.active-link {
   color: var(--first-color);
}

/* Change background header */
.scroll-header{
  background-color: var(--body-color) !important;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  color: var(--text-color) !important;
}

/* Scroll top */

.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(223, 177, 91, 0.815);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
  box-shadow: 2px 6px 4px rgba(0,0,0,.1);
}

.scrolltop:hover{
  background-color: var(--second-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
 
  
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img{
  width: 300px;
  justify-self: center;
  
}

.home-img-con {
 justify-self: center;
  display: inline-block;
  background-color: transparent;
  border-radius:  50%;
  position: relative;
  
}

.home-img-con::after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 95%;
  height: 95%;
  background-color: transparent ;
  border-radius:  50%;
  z-index: -2;
  box-shadow: 10px 15px 4px rgba(0,0,0,.2);
}

@-webkit-keyframes rotating  {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  /* background-color: var(--first-color); */
  color: #FFF;
  padding: .75rem 1.5rem;
  border-radius:  1.5rem 1.5rem 0 1.5rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 2px 6px 4px  rgba(0,0,0,.2);

}

.button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--second-color) ;
  border-radius:  1.5rem 1.5rem 0 1.5rem;
  z-index: -2;
  
}

.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--second-color-alt);
  transition: all .3s;
  border-radius: 1.5rem 1.5rem 0 1.5rem;
  z-index: -1;
}

.button:hover{
  color: #FFF;
  letter-spacing: 0.4rem;
}

.button:hover.button::before {
  width: 100%;
}

.home-arrow {
  margin-left: 3rem;
  position: relative;
  top: 2px;
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
}

.about__img{
  width: 380px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}



/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--body-color);
  border-radius: 3rem;
  box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.164);
  padding: .75rem;
  height: 14rem;
  margin-top: 4rem;
  transition: all .6s ease ;
  -webkit-transition: all .6s ease;
}

.menu__content:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.menu__img{
  width: 150px;
  align-self: center;
  position: absolute;
  top: -50px;
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--font-color);
}

.menu__name{
  font-size: var(--normal-font-size);
  margin-top: 6rem;
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
  
}

.menu__button{
  position: absolute;
  bottom: -.5rem;
  right: .8rem;
  display: flex;
  padding: .925rem .813rem;
  border-radius: .5rem .5rem 1.5rem .5rem;
  color: var(--second-color);
  background-color: var(--body-color);
  border: 2px solid var(--second-color);
  transition: .3s;
}

.menu__button:hover {
  background-color: var(--second-color);
  color: white;
}

.menu-btn {
 display: flex;
 width: 100%;
 justify-content: flex-end;
 margin-top: 3rem;

}

/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

/*========== REVIEW ==========*/



  .review-container {
    background-position: center;
    
    background-size: cover;
    width: 100%;
    border-radius: 2px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 30px;
  }

  .review-content {
    background-color: var(--body-color);
    margin: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.264);
    transition: .3s;
  }

  .review-content:hover {
    transform: translateY(-10px);
    box-shadow: 0 3px 4px 1px rgba(0, 0, 0, 0.264);
  }

  .review-disc-con {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
  }

  .review-data-title  {
    margin-bottom: .6rem;
  }

  .review-disc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: .5rem;
  }

  .review-oc {
    color: var(--text-color-light);
    font-size: .8rem;
  }

  .review-data {
    display: flex;
    flex-direction: column;
    
  }


  .review-img-con {
    width: 7rem;
    height: 7rem;
    overflow: hidden;
    border-radius: 50%;
  }

  .review-img {
    width: 7rem;
   
    
   
    
  }

  .review-name {
    color: var(--second-color);
    text-transform: capitalize;
   
  }

  .bxs-star-half {
    color: var(--second-color);
    font-size: 1.3rem;
    margin: .5rem 0;
  }




/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

.contact-form {
  box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.164);
  padding: 2rem 0;
  border-radius: 2px;
  
}

.contact-input {
  display: block;
  margin: 0 auto;
  margin-bottom: .5rem;
  padding: 0.5rem;
  border: 1.5px solid var(--text-color-light);
  outline: none;
  border-radius: 2px;
  transition: .3s;
  width: 70%;
}

.contact-input:focus {
  border: 1.5px solid var(--second-color);
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer-logo-con {
  display: flex;
  align-items: center;
  
}


.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--second-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}


/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
   
  }

  /* .nav {
    width: 100vw;
  } */

 

  .home__container {
    background: linear-gradient(50deg, var(--body-color) 0%, var(--body-color) 60%, var(--second-color-home) 60%, var(--second-color-home) 100%);
    width: 96%;
  }

  .home-img-con {
    box-shadow: 1px 1px 5px 10px rgba(0,0,0,.05);
    background-color: rgba(0,0,0,.05);
    
  }

  .home__img {
    position: relative;
    left: -5px;
    top: 2px;
  }

  .home-img-con::after {
    background-color: rgba(0,0,0,.05);
    box-shadow: 1px 1px 5px 10px rgba(0,0,0,.05); 
  }

 .footer {
  width: 100%;
  min-height: 85vh;
 }

 .bd-container {
  margin: 0;
  padding: 1.5rem;
  padding-left: 3.5rem;
}

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: center;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
  }
  .contact__form{
    justify-self: center;
  }
}

@media screen and (min-width: 769px){
  body{
    margin: 0;
  }

  .bd-container {
    margin: 0;
    padding: 1.5rem;
    padding-left: 3.5rem;
  }

  .l-header {
    background-color: transparent;
    color: var(--text-color-nav);
  }

  .section{
    padding-top: 8rem;
  }

 

  .change-theme {
    color: inherit;
  }

  .section-subtitle::after {
    bottom: -3px;
    height: .3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__link {
    
    font-weight: var(--font-medium);
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
    align-items: center;
    width: 100%;

    
  }

  .home-img-con {
    position: relative;
    top: 1.5rem;
  }
  

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 380px;
    
  }

  .menu__content{
   
    padding: .75rem;
    height: 16rem;
    width: 15rem;
    margin-top: 4.5rem;
    
  }
  
  .menu__name {
    margin-top: 8rem;
  }
  

  .menu__img {
    width: 180px;
    top: -70px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }

  .contact-input {
    width: 70%;
  }
}

@media screen and (min-width: 1200px) {
  .home__img{
    width: 450px;
    -webkit-animation: rotating 150s linear infinite;
    -moz-animation: rotating 150s linear infinite;
    -ms-animation: rotating 150s linear infinite;
    -o-animation: rotating 150s linear infinite;
    animation: rotating 150s linear infinite;
  }
}




/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home__container {
      height: 640px;
  }
}


/* for short phone
 @media screen and (max-height: 568px) {
  .home__img{
    width: 200px;
    
  }
} */




